<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A Claim Timeline"
  entity="Timeline_Ext"
  table="timeline_ext"
  type="retireable">
  <foreignkey
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <array
    arrayentity="TimelineEntry_Ext"
    cascadeDelete="true"
    name="TimelineEntries"/>
  <column
    desc="Date when the timeline starts watching the bundle for commits of entities to create timeline entries"
    name="RestoreDate"
    nullok="true"
    type="datetime"/>
  <implementsEntity
    name="Extractable"/>
  <typekey
    default="new"
    name="TimelineStatus"
    nullok="false"
    typelist="TimelineStatus_Ext"/>
</entity>