<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="An external link from a timeline entry"
  entity="TimelineLink_Ext"
  table="timelinelink_ext"
  type="retireable">
  <column
    name="BeanID"
    nullok="false"
    type="publicid"/>
  <column
    name="BeanType"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <foreignkey
    fkentity="TimelineEntry_Ext"
    name="TimelineEntry"
    nullok="false"/>
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Order that timeline links are inserted in the TimelineEntry summary"
    name="Sequence"
    nullok="true"
    type="integer"/>
  <column
    name="ArbitraryLinkEnum"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
</entity>