<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Detailed description of the accident scenarios"
  name="AccidentDetailPEL">
  <typecode
    code="coll_on_unprotected_green"
    desc="Red vehicle turns on an unprotected green and strikes blue vehicle while blue vehicle is proceeding on a green light"
    name="Collision involving turning on an unprotected green light"/>
  <typecode
    code="coll_on_right_turn_on_red"
    desc="Red vehicle causes the collision by turning on a red while blue vehicle has a green"
    name="Collision involving turning right on a red"/>
  <typecode
    code="coll_with_veh_u_turn"
    desc="Red vehicle causes a collision by making a U turn in the path of blue vehicle"
    name="Collision involving vehicle making a U Turn"/>
  <typecode
    code="coll_with_reversing_veh"
    desc="Red vehicle is reversing and causes a collision with forward moving blue vehicle"
    name="Collision involving vehicle reversing"/>
  <typecode
    code="coll_with_opening_door"
    desc="This applies when the door of red vehicle is in motion or when the action has just been completed"
    name="Collision involving opening of door"/>
  <typecode
    code="chainreaction"
    desc="In chain reaction accidents, the owner of the leading vehicle not having had prior contact with another vehicle or object, is completely indemnified for the physical damage sustained by his vehicle. Owners of all other vehicles following are indemnified for 50% of the front and 100% of the rear end damage, except however the last vehicle for which no indemnity is payable."
    name="Chain reaction collision"/>
  <typecode
    code="pileup"
    desc="Pile-ups occur and when liability/causing vehicle cannot be determined"
    name="Pile-up collision"/>
  <typecode
    code="coll_car_park_alley"
    desc="Red vehicle leaving a side alley must yield to blue vehicle travelling on a main alley."
    name="Collision in car park lot alley (no traffic signs)"/>
  <typecode
    code="coll_car_park_exit_parking_space"
    desc="Red vehicle leaving a parking space must yield to blue vehicle travelling on a side or main alley."
    name="Collision exiting parking space in car park"/>
  <typecode
    code="rear_coll_straight_line"
    desc="Red vehicle strikes blue vehicle in the rear in a straight line"
    name="Rear Collision in a straight line"/>
  <typecode
    code="rear_coll_curve"
    desc="Red vehicle strikes blue vehicle in the rear on a curve"
    name="Rear Collision on a curve"/>
  <typecode
    code="rear_coll_angle"
    desc="Red vehicle strikes blue vehicle in the rear at an angle"
    name="Rear collision at an angle"/>
  <typecode
    code="rear_coll_right_turn"
    desc="Red vehicle strikes blue vehicle in the rear when blue vehicle is turning right"
    name="Rear collision on right turn"/>
  <typecode
    code="rear_coll_left_turn"
    desc="Red vehicle strikes blue vehicle in the rear when blue vehicle is turning left"
    name="Rear collision on left turn"/>
  <typecode
    code="rear_coll_on_1_way_st"
    desc="Red vehicle strikes blue vehicle in the rear when blue vehicle is turning on a one way street"
    name="Rear collision on turn on a one way street"/>
  <typecode
    code="rear_coll_when_parking_right"
    desc="Red vehicle strikes blue vehicle in the rear while blue vehicle is entering parking space on right"
    name="Rear collision when parking on right"/>
  <typecode
    code="rear_coll_when_parking_left"
    desc="Red vehicle strikes blue vehicle in the rear while blue vehicle is entering parking space on the left "
    name="Rear collision when parking on the left"/>
  <typecode
    code="rear_coll_in_car_park"
    desc="Red vehicle strikes blue vehicle in the rear while blue vehicle enters car park on left or right"
    name="Rear collision while parking in car park/drive on left or right"/>
  <typecode
    code="side_coll_leaving_parking_space"
    desc="Red vehicle strikes blue vehicle in the side while red vehicle is leaving a parking space"
    name="Side collision while leaving a parking space"/>
  <typecode
    code="front_side_coll_leaving_parking_space"
    desc="Blue vehicle strikes red vehicle in the side while red vehicle pulls out in front of blue vehicle while leaving parking space"
    name="Frontal/Side collision while leaving parking space"/>
  <typecode
    code="front_rear_coll_leaving_parking_space"
    desc="Blue vehicle strikes red vehicle in the rear while red vehicle pulls out in front of blue vehicle while leaving parking space"
    name="Frontal/Rear collision while leaving parking space"/>
  <typecode
    code="parked"
    desc="Red vehicle strikes blue vehicle while blue vehicle is parked legally"
    name="Collision while vehicle is parked"/>
  <typecode
    code="parked_illegally"
    desc="Red vehicle strikes blue vehicle while blue vehicle is parked illegally"
    name="Collision while vehicle is parked illegally"/>
  <typecode
    code="side_coll_straight_line"
    desc="Blue vehicle and red vehicle have a side collision passing without changing lanes or in cases where roadway narrows, unless one of the drivers has violated a no passing sign or solid line"
    name="Side collision in straight line "/>
  <typecode
    code="side_coll_curve"
    desc="Blue vehicle and red vehicle have a side collision passing without changing lanes or in cases where roadway narrows, unless one of the drivers has violated a no passing sign or solid line"
    name="Side collision on curve or roundabout"/>
  <typecode
    code="side_coll_turning"
    desc="Blue vehicle and red vehicle have a side collision passing without changing lanes or in cases where roadway narrows, unless one of the drivers has violated a no passing sign or solid line"
    name="Side collision while turning"/>
  <typecode
    code="lane_change_right"
    desc="Red vehicle strikes blue vehicle while changing lanes to the right"
    name="Collision while changing lanes to right"/>
  <typecode
    code="lane_change_left"
    desc="Red vehicle strikes blue vehicle while changing lanes to the left"
    name="Collision while changing lanes to the left"/>
  <typecode
    code="lane_change_park"
    desc="Red vehicle strikes blue vehicle while changing lanes during parking maneuver"
    name="Collision while changing lanes trying to park"/>
  <typecode
    code="left_turn_in_turn_area"
    desc="Blue vehicle making a proper left turn into an entranceway while red vehicle is attempting to pass despite a solid single or double line."
    name="Collision involving left turn while being over taken (Designated turn area)"/>
  <typecode
    code="left_turn_in_solid_line"
    desc="Blue vehicle turning left into an entranceway, over a solid single or double line or a double line consisting of a broken line and a solid line, the latter being adjacent to the lane in which blue vehicle is moving, while red vehicle is attempting to pass."
    name="Collision involving left turn while being over taken (involving solid line)"/>
  <typecode
    code="left_turn_in_dotted_line"
    desc="Blue vehicle travelling on a roadway having no determined centerline or having a broken line, and turning left into an entranceway while red vehicle is attempting to pass."
    name="Collision involving left turn while being over taken (involving dotted line)"/>
  <typecode
    code="coll_on_4_way_intersection"
    desc="Red vehicle going over the centerline in an intersection, while blue vehicle is turning, is fully responsible."
    name="Collision on a roadway having no determined centerline or having a broken line, and turning on an intersection (4-way) while other vehicle is attempting to pass."/>
  <typecode
    code="coll_on_t_junction"
    desc="Red vehicle going over the centerline in an intersection, while blue vehicle is turning left, is fully responsible."
    name="Collision on a roadway having no determined centerline or having a broken line, and turning on an intersection (T-junction) while other vehicle is attempting to pass."/>
  <typecode
    code="encroachment_frontal_coll"
    desc="This case applies when blue vehicle is travelling in its own lane and red vehicle encroaches on the centerline of the roadway, whether to turn left or not."
    name="Frontal collision as a result of centre line encroachment"/>
  <typecode
    code="encroachment_lane_coll_while_turning"
    desc="This case applies when blue vehicle is travelling in its own lane and red vehicle encroaches on the centerline of the roadway, whether to turn left or not."
    name="Collision during turn as a result of lane encroachment by other vehicle"/>
  <typecode
    code="encroachment_coll_while_turning"
    desc="This case applies when blue vehicle is travelling in its own lane and red vehicle encroaches on the centerline of the roadway, whether to turn left or not."
    name="Collision as a result of encroachment of turning car"/>
  <typecode
    code="encroachment_frontal_coll_other"
    desc="This case applies wherever the position on the roadway in respect to the centerline is undetermined or if it cannot be established that a specific vehicle was travelling to its left of the centerline. The mere fact of skidding, when other precise information is lacking, is not sufficient to establish that a vehicle was encroaching on the centerline."
    name="Frontal collision as a result of encroachment (vehicle positions undetermined)"/>
  <typecode
    code="encroachment_lane_coll_while_turning_other"
    desc="This case applies wherever the position on the roadway in respect to the centerline is undetermined or if it cannot be established that a specific vehicle was travelling to its left of the centerline. The mere fact of skidding, when other precise information is lacking, is not sufficient to establish that a vehicle was encroaching on the centerline."
    name="Collision during turn as a result of lane encroachment by other vehicle (vehicle positions undetermined)"/>
  <typecode
    code="encroachment_coll_while_turning_other"
    desc="This case applies wherever the position on the roadway in respect to the centerline is undetermined or if it cannot be established that a specific vehicle was travelling to its left of the centerline. The mere fact of skidding, when other precise information is lacking, is not sufficient to establish that a vehicle was encroaching on the centerline."
    name="Collision as a result of encroachment of turning car (vehicle positions undetermined)"/>
  <typecode
    code="encroachment_solid_line_turning"
    desc="This case applies when red vehicle leaves a roadway (a parking lot, an alley or a place not open to public traffic) and blue vehicle, travelling in the opposite direction, encroaches on or crosses a solid line. Settlement is based on an equal division of liability in view of equal fault of both."
    name="Collision with encroachment on solid white line and vehicle turning onto road"/>
  <typecode
    code="encroachment_frontal_coll_violated_right_of_way"
    desc="At an intersection where there are no traffic signs, blue vehicle has the right of way in own lane (if remaining within its own lane), and red vehicle is therefore fully responsible."
    name="Frontal collision at intersection where vehicles right of way is violated"/>
  <typecode
    code="t_junction_coll_violated_right_of_way"
    desc="At an intersection where there are no traffic signs, blue vehicle has the right of way in own lane (if remaining within its own lane), and red vehicle is therefore fully responsible."
    name="T junction collision at intersection where vehicles right of way is violated"/>
  <typecode
    code="side_coll_intersection_veh_turning"
    desc="At an intersection where there are no traffic signs, blue vehicle has the right of way in own lane (if remaining within its own lane), and red vehicle is therefore fully responsible."
    name="Side collision at intersection where turning vehicle hits vehicle going straight"/>
  <typecode
    code="side_coll_veh_entering_highway"
    desc="The driver entering a roadway or leaving a limited access highway must give way to other vehicles."
    name="Side collision caused by vehicle entering highway"/>
  <typecode
    code="side_front_coll_veh_entering_highway"
    desc="The driver entering a roadway or leaving a limited access highway must yield to other vehicles."
    name="Side/Frontal collision caused by vehicle entering highway"/>
  <typecode
    code="4_way_stop"
    desc="In case of an accident occurring at an intersection equipped with a stop sign on each corner, defective or inoperative traffic lights, the driver of the vehicle first in the intersection has the right of way"
    name="Collision at 4-way stop"/>
  <typecode
    code="coll_veh_side_road"
    desc="This case applies when red vehicle leaves a roadway with no traffic signs or lights (a parking lot, an alley or a place not open to public traffic) and blue vehicle is travelling in its own lane."
    name="Collision involving vehicle leaving side road"/>
  <typecode
    code="coll_fail_one_way_sign"
    desc="Red vehicle fails to obey a stop sign, a yield sign, a flashing red light or other similar sign, particularly flares and other signals on the ground"
    name="Collision involving failure to obey right of way signage"/>
  <typecode
    code="coll_fail_no_entry_sign"
    desc="Red vehicle fails to obey a do not enter sign (one way)"
    name="Collision involving failure to obey no entry or one way sign"/>
  <typecode
    code="coll_fail_no_turn_sign"
    desc="Red vehicle fails to obey a no turn sign, either left or right"
    name="Collision involving failure to obey no turn sign"/>
</typelist>