<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="TimelineCategory_Ext"
  name="TimelineCategory_Ext">
  <typecode
    code="financials"
    desc="Financials"
    name="Financials"/>
  <typecode
    code="notes"
    desc="Notes"
    name="Notes"/>
  <typecode
    code="serviceRequests"
    desc="Service Requests"
    name="Service Requests"/>
  <typecode
    code="activities"
    desc="Activities"
    name="Activities"/>
  <typecode
    code="documents_ext"
    desc="Document event type"
    name="Documents"/>
</typelist>