package edge.metadata.annotation
/**
 * Annotation-based metadata factory. Unlike simple annotation, this one is not serialized itself.
 * Instead this annotation should produce a simple metadata item. This could be used to create "convenience" annotations
 * which makes developer intentions more clear and reduces amount of boilerplate code.
 */
interface IMetaFactory extends IAnnotation {
  /**
   * Returns a representation of the metadata generated by this metadata factory.
   * Note that type of the returned object is used as the metadata type and not the annotation's type.
   * Metadata is serialized as a value of "simple web metadata" (i.e. all properties are serialized on the object).
   * @returns metadata representation.
   */
  public function getState() : Object
}
